# This is a basic workflow to help you get started with Actions

name: Telephony CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the develop branch
on: [pull_request]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Dry-Run:
    runs-on: ubuntu-latest
    name: Flutter Publish Dry Run
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable' # or: 'dev' or 'beta'
    - name: Get dependencies
      run: flutter pub get
    - name: Publish Dry Run
      run: flutter pub publish ---dry-run
    
  Tests:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: Flutter Tests
    needs: [Dry-Run]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - uses: actions/setup-java@v1
      with:
        java-version: '12.x'
    - uses: subosito/flutter-action@v1
      with:
        channel: 'stable' # or: 'dev' or 'beta'
    - name: Get dependencies
      run: flutter pub get
    - name: Run tests
      run: flutter test
